public class EightQueens {
	public static void main(String[] args){

	}
}
// 八皇后问题
// 在8*8的方格上，八个皇后，不在同一行、同一列、斜线
class EQ {
	// 思路分析：
	// 1.第一个皇后先放在第一行第一列
	// 2.第二个皇后先放在第二行第一列，然后判断是否OK，若不OK，继续放在第二列、第三列，
	// 依次把所有列放完，找到一个合适
	// 3.继续第三个皇后，还是第一列、第二列...直到第8个皇后也能放在一个不冲突的位置，
	// 算是找到了一个正确解
	// 4.当得到一个正确解时，在栈回退到上一个栈时，就会开始回溯，即将第一个皇后，
	// 放到第一列的所有正确解，全部得到
	// 5.然后回头继续第一个皇后放第二列，后面继续循环执行1,2,3,4,的步骤
	
}